{
  "name": "pdf-joiner-kit",
  "author": "Kumaresan K P",
  "version": "2.0.0",
  "description": "A simple CLI tool for merging PDF files",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pdf-joiner-kit": "src/index.js"
  },
  "keywords": [
    "pdf",
    "cli",
    "pdf-tools",
    "merge-pdf"
  ],
  "repository": {
    "url": "https://github.com/kumaresankp/pdf-merge-cli",
    "type": "git"
  },
  "homepage": "https://github.com/kumaresankp/pdf-merge-cli",
  "issues": {
    "url": "https://github.com/kumaresankp/pdf-merge-cli/issues"
  },
  "license": "MIT",
  "dependencies": {
    "pdf-joiner-kit": "^1.0.0",
    "pdf-lib": "^1.17.1"
  }
}
